xsd/kiesraad-eml-sb-extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- EML extensions which specifically add more polling station information to the EML_NL standard -->
<!-- Based on the WIMS standard (https://waarismijnstemlokaal.nl/over-deze-website) -->
<xs:schema xmlns="http://www.kiesraad.nl/sb-extensions"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" targetNamespace="http://www.kiesraad.nl/sb-extensions" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" schemaLocation="xAL-kiesraad-strict.xsd"/>
    
    <xs:simpleType name="BuildingUsageType">
        <xs:annotation>
            <xs:documentation>Building usage type according to the BAG. (see https://www.amsterdam.nl/stelselpedia/bag-index/handboek-inwinnen/introductie-bag/registratie/gebruiksdoel/)</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Wonen"/>
            <xs:enumeration value="Bijeenkomst"/>
            <xs:enumeration value="Winkel"/>
            <xs:enumeration value="Gezondheidszorg"/>
            <xs:enumeration value="Kantoor"/>
            <xs:enumeration value="Logies"/>
            <xs:enumeration value="Industrie"/>
            <xs:enumeration value="Onderwijs"/>
            <xs:enumeration value="Sport"/>
            <xs:enumeration value="Overig"/>
            <xs:enumeration value="Cel"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Address information below -->
    <xs:simpleType name="Coordinate">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="\d{1,2}\.\d{4,}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RDCoordinate">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="\d{1,6}(.\d{1,})?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Location">
        <xs:complexType>
            <xs:sequence>
                <!-- Street address -->
                <xs:element name="BAGId" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{16}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="StreetName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Number" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Letter" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="NumberAddition" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="xal:PostalCode" minOccurs="0" maxOccurs="1"/>
                <xs:element name="City" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="AdditionalAddressInformation" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="BuildingUsage" type="BuildingUsageType" minOccurs="0" maxOccurs="1"/>
                <!-- Resides in -->
                <xs:element name="DistrictName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="DistrictCode" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="WK\d{6}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="NeighbourhoodName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="NeighbourhoodCode" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="BU\d{8}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Website" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="https?://.+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- Opening times -->
                <xs:element name="OpenTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
                <xs:element name="ClosingTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
                <!-- Geographical location -->
                <xs:element name="RDx" type="RDCoordinate" minOccurs="0" maxOccurs="1"/>
                <xs:element name="RDy" type="RDCoordinate" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Latitude" type="Coordinate" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Longitude" type="Coordinate" minOccurs="0" maxOccurs="1"/>
                <!-- Additional fields -->
                <xs:element name="CountingLocation" type="xs:boolean" minOccurs="0" maxOccurs="1"/>

                <!-- Accessibility -->
                <xs:element name="Accessibility" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Accessible" type="xs:boolean"/>
                            <xs:element name="Properties" type="AccessibilityProperties" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AccessibilityProperties">
        <xs:sequence>
            <xs:element name="AccessiblePublicTransport" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="AccessibleToilet" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="HostPresent" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Guidelines" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="inside and outside"/>
                        <xs:enumeration value="outside"/>
                        <xs:enumeration value="inside"/>
                        <xs:enumeration value="not present"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="VotingTemplate" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="BrailleCandidateList" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="LargeLetteredCandidateList" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="SignLanguageInterpreter" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="at location"/>
                        <xs:enumeration value="remote"/>
                        <xs:enumeration value="not present"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="SignLanguagePollingStationMember" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="AcousticsForHearingImpaired" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="LowStimulusEnvironment" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Other" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>